<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>OTONO</title>
  <meta content="OTONO" name="author"></head><body style="background-image: url(background.gif);">
<table style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: middle; text-align: center; height: 100px;"><br>
      </td>
    </tr>
    <tr align="center">
      <td style="vertical-align: top;"><img style="width: 264px; height: 334px;" alt="otono" src="logo.png"><br>
      </td>
    </tr>
  </tbody>
</table>

  <br>

</body></html>